VLM_API_URL=https://api.siliconflow.cn/v1/chat/completions
VLM_API_KEY=sk-jqpsxqwehjkcgvcdhjpzrfxaakhjzllshgpilwsocrlhwnjn

VLM_API_MODEL=Qwen/Qwen3-VL-30B-A3B-Instruct
VLM_API_TIMEOUT=120
VLM_API_CHAT=1
VLM_API_PROMPT=提取图片中的文字内容,并返回三部分内容。1.并以纯文本形式返回文字。 2.对文字内容做总结归纳,形成 markdown 格式返回。3.列出文字中的关键的比较不容易理解字词，并给出解释。
VLM_API_MAX_TOKENS=12800
VLM_API_TEMPERATURE=0.7
VLM_API_TOP_P=0.7
VLM_DEBUG=1
